* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: var(--font-sans);
  background: var(--color-bg);
  color: var(--color-text);
}

#root {
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus-visible {
  outline: 2px solid var(--color-focus-ring);
  outline-offset: 3px;
  border-radius: 6px;
}

button {
  font: inherit;
  color: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.background {
  position: fixed;
  inset: 0;
  background:
    radial-gradient(circle at 12% 12%, var(--color-glow-soft), transparent 55%),
    radial-gradient(circle at 80% 10%, var(--color-glow-faint), transparent 60%),
    linear-gradient(160deg, var(--color-surface-alt), var(--color-bg));
  z-index: -1;
  pointer-events: none;
}

.background::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    radial-gradient(var(--color-star) 1px, transparent 1px) 0 0 / 130px 130px,
    radial-gradient(var(--color-star-soft) 1px, transparent 1px) 40px 60px / 190px 190px;
  opacity: 0.6;
}

.background::after {
  content: '';
  position: absolute;
  inset: -10% 0;
  background:
    radial-gradient(circle at 0% 30%, transparent 0 58%, var(--arc-color) 59% 60%, transparent 61%),
    radial-gradient(
      circle at 6% 75%,
      transparent 0 64%,
      color-mix(in srgb, var(--arc-color) 80%, transparent) 65% 66%,
      transparent 67%
    );
  opacity: var(--arc-opacity);
  filter: blur(var(--arc-blur));
}

.app-header {
  position: sticky;
  top: 0;
  z-index: 1;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-md);
  padding: var(--space-md) calc(var(--space-md) * 2);
  background: var(--color-nav);
  border-bottom: 1px solid var(--color-border-soft);
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
  position: relative;
}

.nav-brand {
  font-weight: 600;
  letter-spacing: 0.03em;
}

.nav-links {
  display: flex;
  gap: var(--space-md);
  flex-wrap: wrap;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.nav-toggle {
  display: none;
  width: 42px;
  height: 42px;
  border-radius: 999px;
  border: 1px solid var(--color-border);
  background: transparent;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 6px;
  padding: 0;
}

.nav-toggle span {
  display: block;
  width: 18px;
  height: 2px;
  background: var(--color-text);
  border-radius: 999px;
}

.nav-toggle:focus-visible {
  outline: 2px solid var(--color-focus-ring);
  outline-offset: 3px;
}

.nav-link {
  padding: 0.25rem 0.8rem;
  border-radius: 999px;
  transition:
    background 0.2s ease,
    box-shadow 0.2s ease,
    color 0.2s ease;
}

.nav-link:hover {
  background: var(--nav-hover-bg);
  box-shadow: 0 0 12px var(--color-glow-soft);
}

.nav-link.is-active {
  background: var(--color-accent);
  color: var(--color-bg);
  box-shadow: 0 0 16px var(--color-glow-strong);
}

.nav-link:focus-visible {
  outline: 2px solid var(--color-focus-ring);
  outline-offset: 3px;
}

.theme-toggle {
  border: 1px solid var(--color-border);
  background: transparent;
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  cursor: pointer;
  transition:
    border-color 0.2s ease,
    box-shadow 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle:hover {
  border-color: var(--color-border-strong);
  box-shadow: 0 0 12px var(--color-glow-soft);
}

.theme-toggle:focus-visible {
  outline: 2px solid var(--color-focus-ring);
  outline-offset: 3px;
}

.left-social {
  position: fixed;
  left: var(--space-md);
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.75rem;
  color: var(--color-muted);
}

.app-main {
  flex: 1;
  padding: calc(var(--space-md) * 2);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.app-footer {
  padding: var(--space-md) calc(var(--space-md) * 2);
  color: var(--color-muted);
}

.page {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.projects-page {
  display: flex;
  flex-direction: column;
  gap: calc(var(--space-md) * 2);
}

.projects-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.6rem;
}

.projects-hero h1 {
  margin: 0;
  font-size: clamp(2.4rem, 4vw, 3.6rem);
  letter-spacing: -0.02em;
}

.projects-hero .accent {
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.projects-hero-copy {
  max-width: 560px;
  color: var(--color-muted);
}

.projects-controls {
  display: grid;
  gap: var(--space-md);
  justify-items: center;
}

.search-bar {
  width: min(560px, 100%);
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.search-bar input {
  width: 100%;
  border: 1px solid var(--color-border);
  background: var(--color-card);
  color: inherit;
  border-radius: 999px;
  padding: 0.7rem 1.1rem;
  transition:
    border-color 0.2s ease,
    box-shadow 0.2s ease;
}

.search-bar input:focus-visible {
  outline: none;
  border-color: var(--color-border-strong);
  box-shadow: 0 0 0 4px var(--color-focus-shadow);
}

.search-bar input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.projects-filters {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  justify-content: center;
  align-items: center;
}

.filter-pills {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.pill {
  border: 1px solid var(--color-border);
  background: transparent;
  color: inherit;
  padding: 0.4rem 1rem;
  border-radius: 999px;
  cursor: pointer;
  transition:
    border-color 0.2s ease,
    box-shadow 0.2s ease,
    background 0.2s ease;
}

.pill:hover {
  border-color: var(--color-border-strong);
}

.pill.is-active {
  background: var(--color-accent);
  color: var(--color-bg);
  border-color: var(--color-accent);
  box-shadow: 0 0 18px var(--color-glow-strong);
}

.pill:focus-visible {
  outline: 2px solid var(--color-focus-ring);
  outline-offset: 3px;
}

.pill:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

.sort-control {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  color: var(--color-muted);
}

.sort-control select {
  border: 1px solid var(--color-border);
  background: var(--color-card);
  color: inherit;
  border-radius: 999px;
  padding: 0.45rem 0.9rem;
  transition:
    border-color 0.2s ease,
    box-shadow 0.2s ease;
}

.sort-control select:focus-visible {
  outline: none;
  border-color: var(--color-border-strong);
  box-shadow: 0 0 0 4px var(--color-focus-shadow);
}

.sort-control select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.projects-count {
  color: var(--color-muted);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--space-md);
}

.project-card {
  border: 1px solid var(--color-border-soft);
  border-radius: var(--radius-md);
  background: var(--color-card);
  color: inherit;
  padding: 0;
  text-align: left;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease,
    border-color 0.2s ease,
    background 0.2s ease;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
}

.project-card:hover {
  border-color: var(--color-border-strong);
  background: var(--color-card-strong);
  box-shadow:
    0 16px 32px var(--color-shadow),
    0 0 18px var(--color-glow-faint);
  transform: translateY(-4px);
}

.project-card:focus-visible {
  outline: 2px solid var(--color-focus-ring);
  outline-offset: 3px;
}

.project-card:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.project-media img {
  width: 100%;
  display: block;
  aspect-ratio: 16 / 10;
  object-fit: cover;
}

.project-body {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1.1rem;
}

.project-top {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: var(--color-muted);
  text-transform: capitalize;
}

.project-body h3 {
  margin: 0;
}

.project-body p {
  margin: 0;
  color: var(--color-muted);
}

.project-tags {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  font-size: 0.75rem;
  color: var(--color-muted);
}

.project-tags li {
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  border: 1px solid var(--color-border-soft);
}

.project-actions {
  margin-top: 0.4rem;
}

.project-card.skeleton {
  pointer-events: none;
  border-color: var(--color-border-soft);
}

.project-grid.is-animating .project-card:not(.skeleton) {
  animation: gridFadeUp 0.28s ease both;
}

.skeleton-media {
  height: 180px;
  background: var(--color-skeleton-base);
}

.skeleton-line {
  height: 12px;
  border-radius: 999px;
  background: linear-gradient(
    90deg,
    var(--color-skeleton-base),
    var(--color-skeleton-shine),
    var(--color-skeleton-base)
  );
  background-size: 200% 100%;
  animation: shimmer 1.6s infinite;
}

.skeleton-line.short {
  width: 40%;
}

.skeleton-line.wide {
  width: 70%;
}

.projects-error {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  align-items: flex-start;
  color: var(--color-muted);
}

.projects-empty {
  color: var(--color-muted);
}

.contact-page {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: calc(var(--space-md) * 2);
}

.contact-hero {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  align-items: center;
  text-align: center;
}

.contact-hero h1 {
  margin: 0;
  font-size: clamp(2.4rem, 4vw, 3.4rem);
}

.contact-hero p {
  margin: 0;
  color: var(--color-muted);
}

.contact-info {
  width: min(700px, 100%);
  margin: 0 auto;
  display: grid;
  gap: var(--space-md);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.contact-info-item {
  display: grid;
  gap: 0.3rem;
  color: var(--color-muted);
}

.contact-label {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.contact-card {
  width: min(700px, 100%);
  margin: 0 auto;
  padding: 1.6rem;
  border-radius: var(--radius-md);
  background: var(--color-card);
  border: 1px solid var(--color-border);
  box-shadow: 0 18px 28px var(--color-shadow);
  display: grid;
  gap: var(--space-md);
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
}

.contact-card h2 {
  margin: 0;
}

.contact-muted {
  margin: 0;
  color: var(--color-muted);
}

.contact-fields {
  display: grid;
  gap: 0.9rem;
}

.form-field {
  display: grid;
  gap: 0.4rem;
}

.form-field label {
  font-size: 0.9rem;
  color: var(--color-muted);
}

.form-field input,
.form-field textarea {
  width: 100%;
  border: 1px solid var(--color-border);
  background: var(--color-card-strong);
  color: inherit;
  border-radius: 12px;
  padding: 0.7rem 0.9rem;
  font: inherit;
  transition:
    border-color 0.2s ease,
    box-shadow 0.2s ease;
}

.form-field textarea {
  resize: vertical;
}

.form-field input:focus-visible,
.form-field textarea:focus-visible {
  outline: none;
  border-color: var(--color-border-strong);
  box-shadow: 0 0 0 3px var(--color-focus-shadow);
}

.form-field input:disabled,
.form-field textarea:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-field input[aria-invalid='true'],
.form-field textarea[aria-invalid='true'] {
  border-color: var(--color-danger);
  box-shadow: 0 0 0 3px var(--color-danger-bg);
}

.field-error {
  font-size: 0.85rem;
  color: var(--color-danger);
}

.status-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.8rem;
  padding: 0.8rem 1rem;
  border-radius: 12px;
  border: 1px solid transparent;
}

.status-banner.is-success {
  background: var(--color-success-bg);
  border-color: var(--color-success);
  color: var(--color-success);
}

.status-banner.is-error {
  background: var(--color-danger-bg);
  border-color: var(--color-danger);
  color: var(--color-danger);
}

.contact-actions {
  display: flex;
  justify-content: flex-start;
}

.about-page {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: calc(var(--space-md) * 2);
}

.about-hero {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.about-hero h1 {
  margin: 0;
  font-size: clamp(2.6rem, 4.5vw, 3.8rem);
  letter-spacing: -0.02em;
}

.about-hero .accent {
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.about-hero p {
  margin: 0;
  color: var(--color-muted);
  max-width: 640px;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: var(--space-md);
}

.about-left {
  grid-column: span 7;
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.about-card {
  padding: 1.4rem;
  border-radius: var(--radius-md);
  background: transparent;
  border: none;
  box-shadow: none;
}

.about-card h3 {
  margin: 0 0 0.6rem 0;
}

.about-card-body {
  display: grid;
  gap: 0.6rem;
  color: var(--color-muted);
}

.about-card-body p {
  margin: 0;
}

.about-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.5rem;
}

.about-list li {
  position: relative;
  padding-left: 1.2rem;
}

.about-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.45rem;
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 999px;
  background: var(--color-accent);
}

.profile-block {
  grid-column: span 5;
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  align-items: stretch;
}

.profile-avatar {
  width: clamp(160px, 24vw, 230px);
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: var(--color-card);
  border: 2px solid var(--color-border-strong);
  box-shadow:
    0 0 0 8px var(--color-glow-faint),
    0 0 28px var(--color-glow-soft);
  align-self: center;
}

.profile-avatar svg {
  width: 72%;
  height: 72%;
}

.profile-card {
  width: 100%;
  padding: 1.3rem;
  border-radius: var(--radius-md);
  background: transparent;
  border: none;
  box-shadow: none;
}

.profile-card h3 {
  margin: 0 0 0.8rem 0;
}

.profile-card dl {
  margin: 0;
  display: grid;
  gap: 0.7rem;
}

.profile-card dl div {
  display: grid;
  grid-template-columns: 90px 1fr;
  gap: 0.6rem;
}

.profile-card dt {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-muted);
}

.profile-card dd {
  margin: 0;
  color: var(--color-text);
}

.profile-actions {
  display: flex;
  gap: 0.7rem;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.skills-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  align-items: center;
  text-align: center;
}

.skills-header h2 {
  margin: 0;
  font-size: clamp(2rem, 4vw, 3rem);
}

.skills-header p {
  margin: 0.4rem 0 0 0;
  color: var(--color-muted);
}

.skills-grid {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: var(--space-md);
}

.skill-tile {
  padding: 1rem;
  border-radius: calc(var(--radius-md) + 2px);
  background: var(--color-card);
  border: 1px solid var(--color-border-soft);
  display: grid;
  gap: 0.6rem;
  place-items: center;
  text-align: center;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease,
    border-color 0.2s ease;
}

.skill-tile:hover {
  transform: translateY(-4px);
  border-color: var(--color-border-strong);
  box-shadow:
    0 14px 28px var(--color-shadow),
    0 0 18px var(--color-glow-faint);
}

.skill-icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  font-weight: 600;
  letter-spacing: 0.08em;
  color: var(--color-accent);
  background: var(--color-surface-alt);
  border: 1px solid var(--color-border-soft);
}

.skill-name {
  font-size: 0.9rem;
  color: var(--color-muted);
}

.full-page-loader {
  min-height: 50vh;
  display: grid;
  place-items: center;
  color: var(--color-muted);
}

.error-boundary {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  align-items: flex-start;
  justify-content: center;
  padding: calc(var(--space-md) * 2);
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 0.75rem;
  color: var(--color-muted);
}

.breadcrumb ol {
  list-style: none;
  display: flex;
  gap: 0.5rem;
  padding: 0;
  margin: 0;
  color: var(--color-muted);
  font-size: 0.85rem;
}

.breadcrumb li + li::before {
  content: '/';
  margin-right: 0.5rem;
  color: var(--color-muted);
}

.text-link {
  color: var(--color-accent);
  text-decoration: none;
  align-self: flex-start;
}

.text-link:focus-visible,
.button-link:focus-visible {
  outline: 2px solid var(--color-focus-ring);
  outline-offset: 3px;
}

.button-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1.2rem;
  border-radius: 999px;
  border: 1px solid var(--color-border);
  color: inherit;
  text-decoration: none;
  background: transparent;
  cursor: pointer;
  transition:
    border-color 0.2s ease,
    box-shadow 0.2s ease,
    background 0.2s ease;
}

.button-link:hover {
  border-color: var(--color-border-strong);
  box-shadow: 0 0 16px var(--color-glow-soft);
}

.button-link:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

.button-link.primary {
  background: var(--color-accent);
  color: var(--color-bg);
  border-color: var(--color-accent);
  box-shadow: 0 0 18px var(--color-glow-strong);
}

.button-link.primary:hover {
  box-shadow: 0 0 22px var(--color-glow-strong);
}

.button-link.ghost {
  border-color: var(--color-border);
}

.project-detail {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  max-width: 1000px;
  margin: 0 auto;
}

.detail-banner {
  border-radius: calc(var(--radius-md) + 6px);
  overflow: hidden;
  border: 1px solid var(--color-border-soft);
  background: var(--color-card);
}

.detail-banner img {
  width: 100%;
  display: block;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.detail-header {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.detail-chips {
  display: flex;
  gap: 0.6rem;
  flex-wrap: wrap;
}

.chip {
  padding: 0.3rem 0.8rem;
  border-radius: 999px;
  border: 1px solid var(--color-border-soft);
  text-transform: capitalize;
  font-size: 0.8rem;
  color: var(--color-muted);
}

.detail-description {
  color: var(--color-muted);
  max-width: 720px;
}

.detail-section h2 {
  margin: 0 0 0.6rem 0;
}

.detail-tags {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.detail-tags li {
  padding: 0.3rem 0.8rem;
  border-radius: 999px;
  border: 1px solid var(--color-border-soft);
  font-size: 0.8rem;
  color: var(--color-muted);
}

.detail-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

@keyframes shimmer {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

@keyframes gridFadeUp {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    padding: var(--space-md);
  }

  .nav-toggle {
    display: inline-flex;
  }

  .nav-menu {
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    right: 0;
    background: var(--color-nav);
    border-bottom: 1px solid var(--color-border-soft);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-md);
    padding: var(--space-md);
    box-shadow: 0 18px 24px var(--color-shadow);
  }

  .nav-menu.is-open {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
  }

  .nav-link {
    width: 100%;
  }

  .theme-toggle {
    width: 100%;
    justify-content: flex-start;
  }

  .project-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .left-social {
    display: none;
  }
}

@media (max-width: 900px) {
  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-left,
  .profile-block {
    grid-column: span 12;
  }

  .profile-card dl div {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 540px) {
  .app-main {
    padding: var(--space-md);
  }

  .about-hero h1 {
    font-size: clamp(2.2rem, 6vw, 2.8rem);
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .contact-card {
    padding: 1.2rem;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }
}
